Team: Chennai Super Kings

Player 1
Name : Rashid Patel
Country : India
Ability : Batsman
Fees : 600000

Player 2
Name : Wriddhiman Saha
Country : India
Ability : Batsman
Fees : 600000

Player 3
Name : Rohit Sharma
Country : India
Ability : Batsman
Fees : 800000

Player 4
Name : Salil Ankola
Country : India
Ability : Batsman
Fees : 100000

Player 5
Name : Ajay Ratra
Country : India
Ability : Batsman
Fees : 500000

Player 6
Name : Sanjay Bangar
Country : India
Ability : Batsman
Fees : 400000

Player 7
Name : Karun Nair
Country : India
Ability : Batsman
Fees : 600000


Player 8
Name : Deep Dasgupta
Country : India
Ability : Bowler
Fees : 500000

Player 9
Name : Krunal Pandya
Country : India
Ability : Bowler
Fees : 600000

Player 10
Name : Pragyan Ojha
Country : India
Ability : Bowler
Fees : 600000

Player 11
Name : Vijay Dahiya
Country : India
Ability : Bowler
Fees : 400000

Player 12
Name : Jasprit Bumrah
Country : India
Ability : Bowler
Fees : 600000

Player 13
Name : Gautam Gambhir
Country : India
Ability : Bowler
Fees : 500000


Player 14
Name : V. V. S. Laxman
Country : India
Ability : Wicket Keeper
Fees : 600000


Player 15
Name : Mohammad Hafeez
Country Pakistan
Ability : All-Rounder
Fees : 700000

Player 16
Name : Mosaddek Hossain
Country Bangladesh
Ability : All-Rounder
Fees : 100000

Player 17
Name : Tamoor Sajjad
Country Qatar
Ability : All-Rounder
Fees : 300000

Player 18
Name : Zeeshan Maqsood
Country Oman
Ability : All-Rounder
Fees : 700000


